<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_74) on Fri May 06 12:20:57 CEST 2016 -->
<title>All Classes</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="it/polimi/ingsw/cg15/Player.html" title="class in it.polimi.ingsw.cg15">Player</a></li>
</ul>
</div>
</body>
</html>
