<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_74) on Fri May 06 12:20:57 CEST 2016 -->
<title>it.polimi.ingsw.cg15</title>
<meta name="date" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../it/polimi/ingsw/cg15/package-summary.html" target="classFrame">it.polimi.ingsw.cg15</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Player.html" title="class in it.polimi.ingsw.cg15" target="classFrame">Player</a></li>
</ul>
</div>
</body>
</html>
